@import "_nullstyle";
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&display=swap&subset=cyrillic-ext');
@import url(/fonts/Socialico.css);

*{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
}

body > *:nth-last-of-type(1) {
    border: 5px solid blue;    
}

.general-info {
    background-color: #445162;
    color: #fff;
    height: auto;
}
.container {
    display: flex;
    padding: 50px;   
}
.general-info_main-title {  
    font-size: 60px;
    padding-bottom: 50px;
}
.general-info_list li{
    background: url("/img/icon.png") left no-repeat;
    padding-left: 36px;
    font-size: 20px;
    line-height: 30px;
}
.collumn-1{
    flex: 1 1 50%;
    text-align: left;
}
.collumn-2{
    flex: 1 1 50%;
    text-align: right;
}

.title{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    line-height: 36px;
}

.general-info_logo {
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    flex: 0 1 auto;
    max-width: 469px;
    max-height: 214px;
}
.about{
    color: black;
}

.title p{
    width: 100%;
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    color: #445161;
}

.about__title p{
    text-align: left;
    font-size: 30px;
    line-height: 36px;
    padding-bottom: 20px;
    color: #445161;
}

.about__text p{
    padding-bottom: 20px;
}
.pluses {
    background: #f5f5f5;
    
}

.one-plus-two{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.pluses__title {
    text-align: center;
    color: #445161;
    padding-bottom: 15px;
}

.box{
    display: flex;
    flex-wrap: wrap;
    & .gallery{
        display: inline-flex;
        flex: 0 0 50%;
    }
    
}
.gallery:nth-child(1){
    padding: 20px 20px 20px 0;
}
.gallery:nth-child(2){
    padding: 20px 0 20px 0;
}
.gallery:nth-child(3){
    padding-right: 20px;
}
.pluses__collumns {
    text-align: left;
    padding: 15px 15px 0 0;
    & ul li{
        background: url(/img/plus.png) no-repeat;
        padding: 0 0 15px 40px;
    }
}
.picture{
    display: inline-flex;
    flex: 0 0 200px;
    max-height: 150px;
    max-width: 200px;
    padding-right: 20px;
    & img{
        max-height: 150px;
        min-width: 200px;
    }
    
}
.wrar{
    position: relative;
    padding-left: 20px;
    & .subtitle p{
        font-size: 24px;
        line-height: 30px;
        padding-bottom: 15px;
    }
}
.reviews{
    background-color: #f5f5f5;
}
.text_r{
    font-style: italic;
    font-size: 14px;
    line-height: 18px;
    height: 100%;
    background-color: #ebebeb;
    border-radius: 10px;
    & p{        
        padding: 15px;
    }
    & .namae{
        padding-top: 0px;
        font-style: normal;
        color: #989898;
    }
    &:before{
            display: inline-block;
            transform: rotate(135deg);
            position: absolute; 
            content: ' '; 
        	width: 0px; 
        	height: 0px; 
        	left: 10px; 
        	top: 25px; 
        	border: 15px solid; 
        	border-color: transparent #ebebeb #ebebeb transparent;
        }
}

.picture_r{
    display: inline-flex;
    flex: 0 0 75px;
    max-height: 75px;
    max-width: 75px;
    padding-right: 20px;
    border-radius: 50%;
    overflow: hidden;
    & img{
        max-height: 75px;
        min-width: 75px;
    }    
}

button{
    text-transform: uppercase;
    border-radius: 5px;
    background-color: white;
    height: 40px;
    margin: 20px;
}

.offerwalls{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 30px;

    & header{
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
    
    & .modifier{
        border-radius: 10px;
        background-color: #445162;
        align-self: end;
    }

    & .standart{
        align-self: end;
    }

    & .price{  
        border: 2px solid #445162;
        background-color: white;
        text-align: center;
        & .numberprice{
            font-size: 30px;
            line-height: 36px;
        }
        
    }

    & ol{
        padding: 20px;
        & li{        
        list-style-position: inside;        
        }
    } 

    & .btnbuy{
        position: relative;
        display: flex;
        justify-content: center;
        & .btn100{
            width: 100%;
        }
    }
}

.feedback{

    background-color: #445162;
    
    & .last__title p{
        color: white;
    }


    .gcont{
        display: grid;
        padding: 50px;
        grid-template-columns: 1fr 1fr;
    }

    
    & .alluserdata{
        display: grid;
        grid-template-columns: 70%;
        justify-content: end;
        grid-template-rows: 10% 10% 1.5fr 5%;
        row-gap: 20px;
        padding: 20px 0px 0px 30%;
         .applier{
             height: 35px;
             width: 60px;
             justify-self: end;
         }
    }

    & .selfdata{
        display: grid;
        padding-top: 20px;
        padding-left: 40px;
        grid-template-rows: 10% 10% 10% 10% 20% 10fr;
    }


}

.copyright{
    justify-content: center;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.025em;
    text-align: center;
    background-color: #f5f5f5;
}